@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
	margin: 0;
}
body .section-start{
 background-image: url("images/bg3.jpg");
  background-position:center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
}



.logo{
    width: 100px;
   
}

.navbar .cart i{
    padding:0px 10px 0px 10px ;
}
.navbar .cart .item-cart{
     color: #ffffff;
}
.navbar .cart .user{
    background-color: #101010;
    padding: 8px;
    color: #1E3E70;
    border-radius: 15px;
}
.menu-bar .menu-list ul{
    list-style-type: none;
    display: flex;

}

.menu-bar .menu-list ul li a{
    text-decoration: none;
    padding: 8px;
    color: #dddddd;
}

.button{
    text-decoration: none;
    color: #ffffff;
    background-color: #33393D;
    padding: 8px;
    border-radius: 5px;
}
.banner{
display: grid;
grid-template-columns: repeat(2, 1fr);
padding:35px 18px 18px 18px;
}










.early-access-btn{
    position: absolute;
    top: 65%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 50px;
    background: #232323;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    font-size: 20px;
    font-family: verdana;
    letter-spacing: 4px;
}

.early-access-btn:before,
.early-access-btn:after,
span:before,
span:after
{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffffff;
    transition: 1s;
    mix-blend-mode: hue;
}

.early-access-btn:before
{
    top: -2px;
    left: -2px
}
.early-access-btn:after
{
    top: -2px;
    right: -2px;
}
span:before
{
    bottom: -2px;
    left: -2px
}
span:after
{
    bottom: -2px;
    right: -2px
}






.banner-heading{
    width: 45%;
    color: #ffffff;
}
.container{
    padding: 0px 150px 0px 150px;
}
.button2{
    text-decoration: none;
    color: #ffffff;
    background-color: #FF5400;
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 60px;
}

.discount{
    color: #ffffff;
    }
.menu-dropdown{
display: flex;
justify-content: center;
align-items: center;


}



.drpdwn-menu{
    display: flex;
    border-radius: 18px;
    backdrop-filter: blur(18px);
}

.dropbtn {

  background-color: transparent;
  color: #ffffff;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 18px;
}

.dropbtn:hover{
    color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 480px;
  z-index: 999;
/*  margin-top: 20px;*/
  border-radius: 15px;
  padding: 20px;
   box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
 background-color: rgba(255, 255, 255, .15);
 backdrop-filter: blur(5px);
}

.dropdown-content:before{
 content: " ";
 position: absolute;
 background: inherit;
 z-index: -1;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
 filter: blur(5px);
}

.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


.drop-down-heading-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    color: #ffffff;
}
.drop-down-heading-element h5{
    margin:0px 0px 0px 8px!important ;
}
.drop-down-heading-element a{
    color: #ffffff;
    text-decoration: none;
}
.drop-down-elements{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.drop-down-icon-details{
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 5px;
}
.drop-down-icon-details p{
    color: #ffffff;
    margin:  0px!important;
    font-size: 14px;
}
.drop-down-icon-details:hover{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 5px;
}
.dropdown-image{
    height: 30px;
    width: 30px;
    margin-right: 8px;
}
.prepaid-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.nintendo{
    height:20px ;
    width:20px ;
    color: #ffffff;
    margin-bottom: -4px;
}


.section2{
    background-color: #272727;
    color: #ffffff;
    margin-top: -24px;
}

.container-element{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.trending-element{
    padding: 10px;
}
.button3{
    margin-top: -98px;
    position: absolute;
     text-decoration: none;
    color: #ffffff;
    background-color: #FF5400;
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 60px;
}
.trending-element-details{
   display: flex;
    justify-content: space-between;
}
.img{
    height: 280px;
    width: 420px;
    border-radius: 18px;

}
.container-heading-elements{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view-btn{
    text-decoration: none;
    color: #ffffff;
    background-color: #33393D;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid #dddddd;
    height: 20%;
}
.prepaid-img{
    height: 30px;
    width: 30px;
    margin-right: 8px;
}
.prepaid-content-elements{
    display: flex;
    flex-direction: column;
    padding: 10px 15px 5px 15px;
}
.prepaid-content-elements h6{
    margin: 0!important;
    color: #ffffff;
    padding-top:8px ;
    text-align: center;
    font-size: 14px;

}
.prepaid-content-element{
display: flex;
align-items: center;
justify-content: center;
}
.prepaid-content-element p{
    margin: 0px 0px 0px 0px!important;
    color: #ffffff;
}








form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: #FE6000;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #FE6000;
    padding: 5px;
}
input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    background-color: #FE6000;
}
.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}
form:hover{
    width: 600px;
    cursor: pointer;
}
form:hover input{
    display: block;
}
form:hover .fa{
    display: none;
}

@media only screen and (max-width: 1600px) and (min-width: 1367px) {
    .banner-element h2{
        font-size: 30px;
        width: 54%!important;
    }
    .early-access-btn{
        top: 68%!important;
    }
    .container-element{
         display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .section2 .container{
        padding: 0px 150px 0px 150px!important;
    }
    .img{
        width: 100%!important;
    }
    .trending-element-details h5{
        font-size: 16px;
    }
    .button3{
        margin-top: -110px;
    }
}


@media only screen and (max-width: 1366px) and (min-width: 767px) {
    .banner-element h2{
        font-size: 22px;
        width: 54%!important;
    }
    .early-access-btn{
        top: 80%!important;
    }
    .img{
        width: 100%!important;
    }
}



@media only screen and (max-width: 1024px) and (min-width: 768px) {
    form:hover{
    width: 200px!important;
    }
    .banner-element h2{
        font-size: 30px;
        width: 100%!important;
    }
    .dropdown-content{
        background-color: #000000!important;
        backdrop-filter: none!important;
    }
    .dropdown-content:before{
    box-shadow: none!important;
    }
    .drop-down-heading-element{
        background-color: rgba(255, 255, 255, 0.5);
    }
    .banner{
        padding-bottom: 100px!important;
        margin-bottom: 120px;
    }
    .banner-element h2{
        font-size: 20px;
        width: 100%!important;
    }
    .early-access-btn{
        top: 64%!important;
    }

    .container-element{
         display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .section2 .container{
        padding: 0px 15px 0px 15px!important;
    }
    .img{
        width: 100%!important;
    }
    .trending-element-details h5{
        font-size: 16px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 601px) {
    

    .menu-bar .menu-list ul{
        font-size: 14px!important;
        width: 100%;
    }
    .container{
        padding: 0px 62px 0px 62px!important;
    }
    .dropbtn{
    padding: 8px;
    font-size: 18px;
    }
    .dropdown-content{
        background-color: #000000!important;
        backdrop-filter: none!important;
    }
    .dropdown-content:before{
    box-shadow: none!important;
    }
    .drop-down-heading-element{
        background-color: rgba(255, 255, 255, 0.5);
    }
    .drop-down-elements{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .drop-down-icon-details p{
        font-size: 18px!important;
    }
    .drop-down-heading-element a,.drop-down-heading-element h5{
        font-size: 18px;
    }
    .prepaid-content-elements h6{
        font-size: 18px;
    }
    .banner{
        padding-bottom: 100px!important;
        margin-bottom: 120px;
    }
    .banner-element h2{
        font-size: 20px;
        width: 100%!important;
    }
    .early-access-btn{
        top: 71%!important;
    }
    .section2 .container{
        padding: 0px 20px 0px 20px!important;
    }
    .container-element{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .img{
        width: 100%;
    }
    .trending-element-details h5{
        font-size: 18px;
    }

}
@media only screen and (max-width: 600px) {
   

    .logo{
        width: 65px;
    }
    .navbar{
        padding: 8px;
    }
    .navbar .cart i{
        padding:0px 5px 0px 5px!important ;
        font-size: 10px;
    }
    .navbar .cart .user{
        padding: 5px!important;
    }
    .menu-bar .menu-list ul{
        font-size: 9px!important;
        width: 100%;
    }
    .menu-bar .menu-list ul li a{
        padding: 4px!important;
    }
    .drpdwn-menu{
       font-size:5px ;
       display: grid!important;
       grid-template-columns: repeat(2, 1fr)!important;
    }
    
    .dropbtn{
        padding: 5px!important;
        font-size: 14px!important;
    }
    .dropdown-content{
        background-color: #000000!important;
         backdrop-filter: none!important;
         margin-left: -70px!important;
         padding: 5px!important;
         min-width: 350px!important;
    }
    .dropdown-content:before{
    box-shadow: none!important;
    }
    .drop-down-heading-element{
        background-color: rgba(255, 255, 255, 0.5);
    }
    .drop-down-heading-element a,.drop-down-heading-element h5{
        font-size: 15px;
    }
    .drop-down-elements{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    

    .drop-down-icon-details p{
        font-size: 15px!important;
    }
    form{
        margin-left: 50px;
        font-size: 10px;
    }
    form:hover{
        width: 200px!important;
    }
    .container{
        padding: 0px 90px 0px 90px!important;
    }
    .banner{
        padding-bottom: 35px!important;
        margin-bottom: 120px;
    }
    .banner-element h2{
        font-size: 20px;
        width: 141%!important;
    }
    .early-access-btn{
        top: 62%!important;
        left: 45%!important;
        width: 160px!important;
        font-size: 11px!important;
    }



    .container-element{
         display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section2 .container{
        padding: 0px 8px 0px 8px!important;
    }
    .img{
        width: 100%!important;
    }

}